a = [[5, 10],
[9, 13],
[1, 2],
[3, 4],
[5, 6],
[1, 2],
[3, 4],
[5, 6],
[1, 20],
[1, 20]]

# 1. 20칸의 리스트 w를 만든다.
w = list(range(21))
print(w)
# 2. a 리스트를 돌면서 0,1번 인덱스의 값을 서로 뒤바꿔준다.
for i in a:
    temp = (i[1] - i[0] + 1) // 2
    for j in range(temp):
     w[i[0]+j], w[i[1]-j] = w[i[1]-j], w[i[0]+j]
w.pop(0)
print(w)